# Set the command line arguments for uwsgi_exporter

ARGS="--stats.uri 'unix:///mnt/extra/var/run/uwsgi/uwsgi-stats.sock'"

### Flags

# Name                                       | Description
# -------------------------------------------|--------------------------------------------------------------------------------------------------
# --stats.uri                                | URI for accessing uwsgi stats (currently supports: "http", "https", "unix", "tcp").
# --stats.timeout                            | Timeout for trying to get stats from uwsgi. (default 5s)
# --collect.cores                            | Whether to collect cores information per uwsgi worker. (default: true)
# --log.level                                | Logging verbosity. (default: info)
# --web.listen-address                       | Address to listen on for web interface and telemetry. (default: ":9117")
# --web.telemetry-path                       | Path under which to expose metrics.
# --version                                  | Print the version information.
